# sparseAMA

./: .gitignore  .project  LICENSE.md  README.md  aimComponentsOverall.flo  chrisSparseAMAExample.f90  chrisSparseAMAExample.f90~  convergenceConstraint.flo  cprintsparsewrapper.c~  lowercasewrapper.c~  makefile  makefile~  miscLatexDefn.tex  miscLatexPkg.tex  modelwrapper.c~  obtainsparsewrapper.c~  oldSparseAMA.tex  oldSparseAMA.w  overallGraph.tex  pom.xml  probStatement.tex  redo.sh  routineMap.tex  simp  spAMALatexPkg.tex  sparseAMA.tex  sparseAMA.w  sparseamawrapper.c~  test.flo  unconstrainedAR.flo
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: theSub.f90  theSub.f90~
src/main/c/: conversionwrapper.c  cprintsparsewrapper.c  csrdnswrapper.c  obtainsparsewrapper.c  sparseAMA.c  sparseamawrapper.c  sparskit2.c
src/main/cfiles/: antulio.mod_AMA_matrices.c  antulio_mod_AMA_data.c  conversionwrapper.c  conversionwrapperb.c  cprintsparsewrapper.c  lowercasewrapper.c  modelwrapper.c  obtainsparsewrapper.c  parserwrapper.c  sparseamawrapper.c
src/main/f90files/: chrisSparseAMAExample.f90
src/main/include/: compileSparseAMA.h  sparseAMA.h  sparseAMA.h~  useSparseAMA.h
src/mods/: .project  genMatrices.m
src/mods/matlabFileExchange/: csr_to_sparse.m  popd.m  pushd.m  sparse_to_csr.m
src/mods/modelez/chrisDavidMatt/: modelv1  setParams.m
src/mods/modelez/firmvalue/: firmvalue  genInsAndOuts.m  setParams.m
src/mods/modelez/frbusreDir/: frbusre.mz
src/mods/modelez/habitrotDir/: habitrot.mz
src/mods/modelez/models/: new.mz  newtest.mz  pcdyn30.mz  prices.mz  realc2.mz
src/mods/modelez/naiveklDir/: naivekl.mz
src/mods/modelez/spsimple/: setsimple.m
src/mods/modelez/taylor88/: jbtoptpar.m  jbtoptpar2a.m  jbtoptpar2b.m  jbtoptpar2c.m  jbtoptpar2d.m  jbtoptpar2e.m  jbtoptpar3.m  jbtoptpar4.m  jbtoptpar5.m  jbtoptpar6.m  taylor  taylor88irsim.m  taylor88mirsim.m  taylor88par.m  taylor88parst.m  taylor88st1a.m  taylor88st1b.m  taylor88st1c.m  taylor88st1d.m  taylorm  taylorst  taylorst22  taylorst22_moneysupply  taylorst22a  taylorst22e  taylorst22n  taylorstalt  taylorstalt1  taylorstalt2  taylorstalt3  taylorstalt4  taylorstalt5  (+1 more)
src/test/c/: firstCUnitTest.c  simpleSparseAMAExample.c
